<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:text="Moisture Content in Soil" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_bar_chart_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:text="Filter Status" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Date of last filter change: Sunday, Oct 23. " />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Filter does NOT currently require a change." />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Change Filter!" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Upgrade or Adjust Your Farm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="25dp"
            android:text="+ Farm" />

        <Space
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="- Farm" />
    </LinearLayout>
</LinearLayout>