<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/plant_spinner"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@android:color/background_light"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:popupBackground="@android:color/background_light" />


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button1_1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button1_2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button1_3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button1_4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"

                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button1_5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="100dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button2_1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button2_2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button2_3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button2_4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button2_5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/text2_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Empty\n 0 Days"
                            android:textSize="20sp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>