<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Nutrients"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_bar_chart_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Water Level"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_bar_chart_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:padding="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="25dp"
            android:text="+ Reservoir" />

        <Space
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:text="- Reservoir" />
    </LinearLayout>
</LinearLayout>